//
.card-cus{
  width: 435px;
}
img{
  width: 40px;
  margin-top: 10px;
  width: 14%;
  margin-right: 15px;
}
.btn-position-cus {
  position: absolute;
  bottom: -29%;
  margin-left: 41%;
  white-space: nowrap;
}
.card {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    display: grid;
    font-family: 'Trebuchet MS', sans-serif;
    margin: 10px auto;
    width: 55%;
  }
  .front {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .front .blue {
    background-color: #275a547d;
    grid-column: 8 / span 5;
    grid-row: 1 / span 4;
  }
  .front .yellow {
    background-color: #2a615a4a;
    grid-column: 1 / span 7;
    grid-row: 1 / span 4;
  }
  .front .pink {
    background-color: #295e58fa;
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
            clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
    grid-row: 1 / span 3;
    grid-column: 1 / span 11;
    position: relative;
    z-index: 2;
  }
  .front .dots {
    background: radial-gradient(#2c645d 20%, transparent 19%), radial-gradient(#2a625b 20%, transparent 19%), transparent;
    background-size: 6px 6px;
    background-position: 0 0, 3px 3px;
    grid-column: 1 / span 12;
    grid-row: 3 / span 2;
    margin: 0 0 15px 20px;
    z-index: 1;
  }
  .front .personal-intro {
    position: relative;
    margin-top: 10%;
    margin-bottom: 10%;
    background: #bfbfbfe8;
    color: white;
    display: flex;
    flex-direction: column;
    grid-column: 2 / span 10;
    grid-row: 1 / span 4;
    justify-content: center;
    text-align: center;
    z-index: 3;
  }
  .front .personal-intro p {
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 18px;
  }
  //Ribbon
  .ribbon {
    top:1%;
    position: absolute;
    color: white;
    z-index: auto;
  }
  .ribbon3 {
    width:  auto;
    height: 50px;
    line-height: 50px;
    padding-left: 15px;
    position: absolute;
    left: -8px;
    top: 20px;
    background: #59324C;
    white-space: nowrap;
  }
  .ribbon3:before, .ribbon3:after {
    content: "";
    position: absolute;
  }
  .ribbon3:before {
    height: 0;
    width: 0;
    top: -8.5px;
    left: 0.1px;
    border-bottom: 9px solid black;
    border-left: 9px solid transparent;
  }
  .ribbon3:after {
    height: 0;
    width: 0;
    right: -14.5px;
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
    border-left: 15px solid #59324C;
  }
  .modal-content {
    pointer-events: auto;
    background-color: #ffffff14;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    outline: 0;
}
.modal-dialog {
    max-width: 100% !important;
    margin: 1.75rem auto;
}

.inner-card {
  padding: 10px 10px 10px;
  width: 99%;
}

// .table {
//   color: #fdfeff;
// }